{
  "ConnectionStrings": {
    "DefaultConnection": "Server=prod-db.internal;Database=appdb;Password=appsettings_db_FourTest_hardcoded2024;"
  },
  "Jwt": {
    "Secret": "appsettings_jwt_FourTest_hardcoded_ABCDEF1234567890"
  },
  "AzureAd": {
    "TenantId": "tenant-id-FourTest-hardcoded-1234",
    "ClientId": "client-id-FourTest-hardcoded-5678",
    "ClientSecret": "AzureAD_ClientSecret_FourTest_hardcoded_ABCDEF"
  },
  "Stripe": { "SecretKey": "sk_live_appsettings_FourTest_hardcoded_1234567890" },
  "OpenAI": { "ApiKey": "sk-proj-appsettings_FourTest_hardcoded_ABCDEF123456" },
  "Vault": { "Token": "hvs.appsettings_FourTest_VaultToken_ABCDEF" }
}
